<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingHorizontal="10dp"
    android:paddingVertical="3dp">

    <ImageView
        android:id="@+id/icon_view"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:contentDescription="TODO"
        android:src="@drawable/file" />

    <Space
        android:layout_width="10dp"
        android:layout_height="0dp" />

    <TextView
        android:id="@+id/file_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Documents" />

    <ImageView
        android:id="@+id/edit"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/edit" />

</androidx.appcompat.widget.LinearLayoutCompat>